# optional Koofr credentials for WebDAV upload
KOOFR_USER=
KOOFR_PASSWORD=
# optional: remote base path in Koofr, e.g. "Videos"
KOOFR_BASE=
# optional Surfshark server name, e.g. "de-frankfurt"
SURFSHARK_SERVER=
